NGO Timeline

(28) 1878 Po Leung Luk
(8) 1897 Ebenezer School and home for the Visually Impaired
(51) 1903 SPCA
(29) 1935 Sheng Kung Hui St. Christophers Home
(27) 1937 Plan International 
(18) 1950 Hong Kong Red Cross
(34) 1950 World Vision
(48) 1956 PALS
(15) 1957 Hong Kong Student Aid Society 
(12) 1963 Heep Hong Society
(14) 1964 Hong Chi Association 
(32) 1964 Rehabilitation Alliance Hong Kong
(13) 1965 Home Of Loving Faithfulness
(11) 1968 Habitat for Humanity
(16) 1968 Hong Kong Society for the Deaf
(35) 1968 The Conservancy Association
(40) 1969 Friends of the Earth
(2) 1970 Agency for Volunteer Service
(17) 1970 Hong Kong Federation of Handicapped Youth
(24) 1971 Médecins Sans Frontières
(43) 1972 Greenpeace
(1) 1973 Adventure-Ship
(31) 1975 Riding for the Disabled Association
(26) 1982 ORBIS
(3) 1986 Bethune House
(23) 1987 Mother’s Choice
(30) 1987 St. Barnabas Society and Home
(44) 1988 Greenpower
(42) 1989 Green Lantau Association
(37) 1990 Environmental Campaign Committee
(50) 1991 Roots & Shoots 
(19) 1992 International Care Ministries
(49) 1992 Redress
(25) 1993 Nesbitt Centre
(7) 1995 Crossroads
(45) 1995 Hong Kong Dolphinwatch
(20) 1996 Jockey Club Sarah Roe
(36) 1997 Clear the Air 
(6) 1998 Chi Heng Foundation

(41) 2000 Green Council
(21) 2002 Joshua Hellmann Foundation for Orphan Disease
(5) 2003 Child Welfare Scheme (CWS)
(4) 2006 Children's Medical Foundation
(33) 2006 Vision First
(22) 2008 Kids 4 Kids
(46) 2008 Hong Kong Shark Foundation
(9) 2009 Feeding Hong Kong
(10) 2009 Go2Serve Foundation
(38) 2009 Clean Air Network 


(39) **** EarthCare
(47) **** Masarang HK Society 